body {
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:70%;
}

p {
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	margin-top: 0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom: 10px;
  
}

.vb, .cs, .cpp, .nu
{
	display:none;
}
.nu
{
   display:inline;
}

/*------------------------------ Begin Heading Styles -------------------------------*/
/* As far as I can tell, only <h1> tags use this class.
   TODO: Decide whether to roll these attributes into the h1.heading style */
.heading
{
	font-weight:	bold;
	margin-top:		18px;
	margin-bottom:	8px;
}
.subHeading
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 100%;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
/* All <h1> headings. */

/* Applies to table titles and subsection titles. */
.subHeading
{
	font-weight:	bold;
	margin-bottom:	0px;
}

/* formats the titles of all subsections. */
h4.subHeading, h4
{
	color: #000000;
	font-size: 100%;
}
/*------------------------------ End Heading Styles -------------------------------*/

/* Start: title */
.title
{	
	font:bold 190% Arial, Helvetica, sans-serif;
	margin-top: 0px;
	margin-left: 0px;
	margin-right:0px;
	margin-bottom: 10px;
	color: #000000;

	
}
.majorLabel, .sectionTitle
{
	/* with +- hence negative left margin */
	font-family: Verdana;
	font-weight:bold;
	font-size: 120%;
	margin: 10px 0px 3px 0px;
}

.minorLabel
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 100%;
	white-space:normal;
	margin: 0px 0px 0px 0px;
}
/* End: title */


.topic
{
	LINE-HEIGHT: 140%;
}

table
{
	width: auto; /* 94%; */
	border-collapse:collapse;
	
  
}

table p
{
	margin:0px;
	padding: 0;
}

table th, table td
{
	padding: 5px;
	text-align: left;
  font-size: 3mm;
  font-family:Verdana;
}

table th
{
	background: #cccccc;
	vertical-align: bottom;
}

table th p
{
	font-weight: bold;
}

table td
{
	background: #ffffff;
	vertical-align: top;
	border: solid 0px #cccccc;
}
/*  BEGIN # 33893 */

.topic table
{
    width:auto;
}

.topic table td
{
    padding:5px;
    margin:0px;
}
.topic table td p
{
    padding:5px;
    margin:0px;
}
.topic table td UL
{
    margin-top:5px;
    margin-left:20px;
    margin-bottom:5px;
    margin-right:10px;
}
.section table td ul li, .subSection ul li, .topic ul li
{
	list-style-image: url("b.gif");
}






div#mainBody
{
	font-size: 100%;
	margin-left: 5px;
	margin-top: 10px;
	padding-bottom: 20px;
}

div#mainBody div.alert, div#mainBody div.code
{
	width:98.9%;
}

div#mainBody div.section div.alert, div#mainBody div.section div.code
{
	width:100%;
}

div#mainBody div.section ul div.alert, div#mainBody div.section ul div.code, 
div#mainBody div.section ol div.alert, div#mainBody div.section ol div.code
{
	width:100%;
}



div#mainSection table
{
	border-color:#dddddd;
	border-style:solid;
	border-width: 1px;
	margin-left: 5px;
	font-size: 100%;
	width:	97%;
	margin-top: 5px;
	margin-bottom: 5px;
}

div#mainSection table tr
{
	vertical-align: top;
}

div#mainSection table th
{
	
	border-bottom: 1px solid #C8CDDE;
	color: #000066;
	padding-left: 5px;
	padding-right: 5px;
	text-align: left;
}

div#mainSection table td
{

	border-bottom: 1px solid #D5D5D3;
	border-top: 1px solid #D5D5D3;
	border-left-color: #D5D5D3;
	border-left-style: solid;
	border-left-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	margin: 1px;
}




/* Formats the first column--the one that displays icons--in mref list tables (such as Public Constructors, 
   Protected Constructors, Public Properties, Protected Properties, and so on). */
div#mainSection table td.imageCell
{
	white-space: nowrap;
}


.CodeSnippetTitleBar {
background-color:#DDDDDD;
border-bottom:1px solid #AAAAAA;
height:15px;
letter-spacing:normal;
padding:3px;
white-space:nowrap;
word-spacing:normal;
}
.CodeDisplayLanguage {
float:left;
text-align:left;
}
.CopyCodeButton {
float:right;
text-align:right;
}
span.copyCode {
color:#0000FF;
display:inline;
float:right;
font-size:90%;
font-weight:normal;
text-align:right;
}
a.copyCode {
color:blue;
cursor:pointer;
text-align:right;
text-decoration:none;
}
div.libCScode {
border-top:5px solid #FFFFFF;
width:98.9%;
}
div.libCScode table {
border:0pt none;
font-size:95%;
margin-bottom:5px;
width:100%;
}
div.libCScode table th {
background:#DDDDDD none repeat scroll 0%;
border-bottom:1px solid #C8CDDE;
color:#000066;
font-weight:bold;
}
div.libCScode table td, pre.libCScode {
background:#DDDDDD none repeat scroll 0%;
border-top:1px solid #C8CDDE;
margin:0pt 0pt 10px;
padding-left:5px;
padding-right:5px;
padding-top:5px;
}
div.libCScode pre {
color:#000066;
font-family:Monospace,Courier New,Courier;
font-size:105%;
overflow:hidden;
white-space:-moz-pre-wrap;
}
pre.ideCScode {
background:#F7F7FF none repeat scroll 0%;
border-bottom:5px solid #FFFFFF;
border-top:1px solid #FFFFFF;
font-family:Monospace Courier New Courier;
font-size:105%;
margin:0pt 0pt 10px;
padding:5px 5px 0px;
white-space:pre;
}
div.MTPS_CollapsibleRegion {
margin-bottom:5px;
margin-top:5px;
}
div.CollapseRegionLink, div.CollapseRegionLink:link, div.CollapseRegionLink:hover, div.CollapseRegionLink:visited {
color:#000000;
cursor:pointer;
font-family:Verdana,tahoma,arial;
font-weight:700;
text-decoration:none;
}
div.MTPS_CollapsibleSection {
padding-left:10px;
}
a.CollapseRegionLink, a.CollapseRegionLink:link, a.CollapseRegionLink:hover, a.CollapseRegionLink:visited {
color:#000000;
cursor:pointer;
font-family:Verdana,tahoma,arial;
font-weight:700;
text-decoration:none;
}
.CollapseRegionImg {
border:0px none;
margin-right:5px;
padding:0px;
}
dl {
font-size:3mm;
}
.wv_cc {
display:none;
}

/* Start:COde Block */
code 
{
	font-family:	Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
	display:block;
	padding-top: 5px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	background: #dddddd;

}
pre
{
	background: #dddddd;
	font-family: Lucida Console, Courier New;
	margin-top: 0px;
	margin-left: 1em;
	margin-right:0px;
	margin-bottom:0px;
	padding-top: 0px;
	padding-bottom: 0px;
	/*
	word-wrap: break-word;
	*/
}
div.code table
{
	border: 0;
	font-size: 95%;
	margin-bottom: 5px;
	margin-top:-.4em;
	width: 100%
}

div.code table th, div.lang 
{	
	background:	#dddddd;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #000066;
	font-weight: bold;
}

div.code table td, pre.code
{
	background:	#dddddd;
	border-top-color: #C8CDDE;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	margin: 0 0 10px 0;
}
span.copyCode
{
	color: #0000ff;
	font-size: 90%;
	font-weight: normal;
	cursor: hand;
	float: right;
	display: inline;
	text-align: right;
}
div.code pre
{
	font-family:	Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
	white-space:-moz-pre-wrap;
	word-wrap:	break-word;
	overflow:hidden;
	
}
div.code table
{
	border: 0;
	font-size: 95%;
	margin-bottom: 5px;
	width: 100%
}

div.code table th
{	
	background:	#EFEFF7;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #000066;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}

div.code table td
{
	background:	#EFEFF7;
	border-top-color: #dddddd;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}
/* End: Code Block */







/* Start may be not used any more */
.clsBeta
{
	color:#FF0000;	
}
.parameter
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size: 100%;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
div.section
{
	padding-left: 20px;
}
div.lang
{
	background-color: #dddddd;
	border-bottom: #eeeeee 1px solid;
	white-space:pre;
	clear:both;	
	padding-left:5px;
}
/*Added for Migrated Pages*/
.MNPPart
{
	width:155px;
	color:#000000;
	background-color: #f1f1f1;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:3px solid #6699cc;
	border-top:3px solid #6699cc;
	padding:8px;
	margin-right:15px;
}

.MNPPart UL 
{ 
	margin-bottom:5px; 
	margin-left:18px;
}

.MNPPart SPAN 
{ 
	color:#000000;	
}

.MNPPart	UL LI
{
	margin-bottom:0.5em;
	list-style-type: disc;
	color:#cccccc;
}

DIV#links table td
{
	border:0px;
}
.TableHeading
{
	font-weight:700;
}
ul ul li.kadov-p-CBulleted 
{
	margin-left:100px;
}


div.clsNote
{
	background-color:#EEEEEE;
	margin-bottom:4px;
	padding-top:2px;
	padding-left:2px;
	padding-right:2px;
	padding-bottom:2px;
}
/* begin # 35695 */
table.clsStd tbody tr td
{
	background-color:#eee;
	border-top:solid 1px #E0DFE3;
	border-left:solid 1px #E0DFE3;
	border-right:solid 1px #E0DFE3;
	border-bottom:solid 1px #D5D5D3;
}

table.psdkRequirements tbody tr th
{
	background-color:#EFEFF7;
	border-top:solid 1px #E0DFE3;
	border-left:solid 1px #E0DFE3;
	border-right:solid 1px #E0DFE3;
	border-bottom:solid 1px #C8CDDE;
	color:#000066;
	vertical-align:top;
}

table.psdkRequirements tbody tr td
{
	background-color:#F7F7FF;
	border-top:solid 1px #E0DFE3;
	border-left:solid 1px #E0DFE3;
	border-right:solid 1px #E0DFE3;
	border-bottom:solid 1px #C8CDDE;
}

.tablediv table.dtTABLE
{
	width:95%;
	border:1px solid #cccccc;
	
}
.tablediv table.dtTABLE tbody tr th
{
	width:50%;
}
.tablediv table.dtTABLE tbody tr td
{
	width:50%;
	border:1px solid #cccccc;
	font-size:3mm;
	font-family:Verdana;
}

div.clsServerSDKContent td.sdkformat_portal
{
	border-right:solid 1px #CCCCCC;
	
}
.section OL LI OL LI, .subSection OL LI OL LI
{
	list-style-type:lower-alpha;
}

dd p
{

	margin-left:-40px;
	margin-top:0px;
	padding-right:20px;
}

dd .tableSection
{
	width:100%;
}

dd .tableSection table tr td p, dd .alert p
{
	margin-left:0px;
}
.indent1 
{
    margin-left: 12pt;
}
/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#runningHeaderText
{
	font-size: 3mm;
	color:black;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#nsrTitle
{
	color: #003399;
	font-size: 120%;
	font-weight: 600;
}


/* Applies to the body of a collapsible section */
div.seeAlsoNoToggleSection
{
	margin-left:0;
	padding-top:	2px;
	padding-bottom:	2px;
	padding-left:	0;
	padding-right:	15px;
	width:	100%;
}

div.section
{
	margin-left:0;
	padding-top:	2px;
	padding-bottom:	2px;
	padding-left:	16px;
	padding-right:	15px;
	width:	100%;
}

/* #33997 */
div.section dl dd table tr td p
{
    margin-left:0px;
}

.clsRef
{
	font-weight:bold;
}
.keyword
{
	font-weight:bold;
}